.header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(253, 252, 252);
}

.logo-img{
    /* border: 1px solid black; */
    margin-left:20px;
    width: 130px;
    height: 135px;
}

.nav-list{
    /* border: 1px solid black; */
    font-size: 24px;
    margin-top:35px;
    margin-right: 50px;
    display: flex;
    gap: 70px;
}

.nav-list > div{
    padding: 10px;
    margin: 10px;
}

.search{
    margin:20px;
    
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
}
.res-card{
    /* border:1px solid black; */
    border-radius: 10px;
    width: 300px;
    height: 350px;
    padding:10px;
    margin:10px;
    /* background-color: rgb(232, 230, 230); */
}

.res-card:hover{
    cursor: pointer;
    transform: translateY(10px); /* moves the card 4px downward */
    transition: transform 0.05s; /* smooth animation */

    /* box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); */
}

.res-img{
    width:100%;
    border-radius: 10px;
}